{
  "name": "todo-cli",
  "version": "1.0.0",
  "description": "simple todo cli",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "app": "tsc && node ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.5.5",
    "nodemon": "^3.1.6",
    "typescript": "^5.6.2"
  }
}
